# simplestartframework-example

./: .project  pom.xml
src/main/java/org/ranger/example/action/: UserAction.java
src/main/java/org/ranger/example/config/: BeanConfig.java
src/main/java/org/ranger/example/mapper/: UserMapper.java
src/main/java/org/ranger/example/mapper/builder/: UserBuilder.java
src/main/java/org/ranger/example/pojo/: User.java
src/main/java/org/ranger/example/service/: UserService.java
src/main/java/org/ranger/example/service/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: info.jsp
src/main/webapp/sql/: mysql.sql
